<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @media (max-width: 1024px) {

      a:focus,
      button:focus {
        outline: none;
      }
    }

    @media (min-width: 1024px) {
      .dCZcgw {
        font-size: clamp(3.6rem, 1.0857rem + 2.4554vw, 5.8rem);
      }
    }

    @media (min-width: 1024px) {
      .fUEQHl {
        font-size: clamp(2.1rem, 1.5286rem + 0.5580vw, 2.6rem);
      }
    }

    /* 768px */
    @media (min-width: 48rem) {
      .ceMDpq {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) translateX(2rem) rotate(180deg);
        transition: transform 1.2s cubic-bezier(0.190, 1.000, 0.220, 1.000);
        z-index: 1;
      }
    }

    /* 767px */
    @media (max-width: 47.9375rem) {
      .Bakiw {
        padding-top: clamp(2rem, 1.3204rem + 1.8123vw, 4.8rem);
      }
    }

    @media (max-height: 600px) {
      .hzkXKe {
        padding: 1.2rem;
      }
    }

    @media (max-height: 600px) {
      .fbabsh {
        padding: 1.2rem;
      }
    }

    @media (max-height: 600px) {
      .kqSYNn {
        font-size: clamp(2rem, calc(2rem + (25 - 20) * (min(100vw, 100vh * 1.7777777777777777) - 37.5rem) / (768 - 375)), clamp(2.5rem, calc(min(100vw, 100vh * 1.7777777777777777) / 1920 * 25), (192rem / 1920) * 25));
      }
    }

    @media (max-height: 600px) {
      .hrQodR {
        margin-bottom: 1.6rem;
      }
    }

    /* 1280px */
    @media (min-width: 80rem) {
      .fmNuom {
        width: 75%;
        margin-left: auto;
      }
    }

    @media (min-width: 80rem) {
      .jIswpU {
        position: absolute;
        z-index: 2;
        display: block;
        width: 0.4rem;
        height: 0.4rem;
      }
    }

    @media (min-width: 80rem) {
      .ccqhTf {
        display: block;
        position: absolute;
        width: 100%;
        height: calc(100vh + 0.1rem);
        border: clamp(0.4rem, 0.3029rem + 0.2589vw, 0.8rem) solid #FAF6EF;
        border-top: calc(clamp(0.4rem, 0.3029rem + 0.2589vw, 0.8rem) + 0.1rem) solid #FAF6EF;
        z-index: 1;
        pointer-events: none;
        top: -0.1rem;
        left: 0;
      }

      .ccqhTf .index-style__WorkImagesFrameCorner-sc-5604871c-1:nth-child(1) {
        top: 0;
        left: 0;
      }

      .ccqhTf .index-style__WorkImagesFrameCorner-sc-5604871c-1:nth-child(2) {
        top: 0;
        right: 0;
      }

      .ccqhTf .index-style__WorkImagesFrameCorner-sc-5604871c-1:nth-child(2) svg {
        transform: rotate(90deg);
      }

      .ccqhTf .index-style__WorkImagesFrameCorner-sc-5604871c-1:nth-child(3) {
        bottom: 0;
        left: 0;
      }

      .ccqhTf .index-style__WorkImagesFrameCorner-sc-5604871c-1:nth-child(3) svg {
        transform: rotate(270deg);
      }

      .ccqhTf .index-style__WorkImagesFrameCorner-sc-5604871c-1:nth-child(4) {
        bottom: 0;
        right: 0;
      }

      .ccqhTf .index-style__WorkImagesFrameCorner-sc-5604871c-1:nth-child(4) svg {
        transform: rotate(180deg);
      }
    }

    @media (min-width: 48rem) {
      .lhdpXn {
        flex-direction: row;
      }
    }

    @media (min-width: 48rem) {
      .iFVveJ {
        width: 50%;
      }
    }

    @media (min-width: 48rem) {
      .elHqKU {
        width: 50%;
      }
    }

    @media (min-width: 80rem) {
      .jSMBAa {
        height: calc(var(--vh, 1vh) * 100);
        width: 25%;
      }
    }

    @media (min-width: 80rem) {
      .iBTpBh {
        padding-top: 2.4rem;
      }
    }

    @media (min-width: 80rem) {
      .gpVeVX {
        margin-top: 0;
        max-width: 70%;
      }
    }

    span {
      background-color: orange;
    }
  </style>
</head>
<body>
  <span>123</span>
</body>
</html>