<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>w-1</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      color: #fff;
      font-family: "Open Sans", "Pretendard Variable", Pretendard, sans-serif;
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    a,
    button {
      cursor: pointer;
      text-decoration: none;
      color: currentColor;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
      overflow-wrap: break-word;
    }

    img,
    picture,
    video,
    canvas,
    svg,
    iframe {
      display: block;
      max-width: 100%;
    }

    .wrap {
      display: flex;
      position: relative;
      background-color: #1f2029;
    }

    .fixed {
      width: 25%;
      height: 100vh;
      position: fixed;
      padding: 100px 39.3192px 54px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* .fixed div {
      width: 100%;
      padding: clamp(clamp(10rem, 10rem + -8*(-37.5rem + min(100vw, 177.778vh)) / 905, 9.2rem), min(100vw, 177.778vh) / 1920* 92, 9.2rem) clamp(2rem, 1.3204rem + 1.8123vw, 4.8rem) 5.4rem;
    } */

    .fixed .titleGroup {
      display: flex;
      flex-direction: column;
    }

    .title {
      font-size: clamp(2.1rem, 2.1rem + 0vw, 2.1rem);
      line-height: 1.1;
      letter-spacing: -0.02em;
      font-variation-settings: "pxls"30, "jnts"100;
    }

    @media (min-width: 1024px) {
      .title {
        font-size: clamp(2.1rem, 1.5286rem + 0.558vw, 2.6rem);
      }
    }

    .sub-title {
      font-size: 1.1rem;
      /* font-size: 1.8rem; */
      line-height: 2;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      padding-top: 0.8em;
      margin-bottom: clamp(3rem, 2.9515rem + 0.1294vw, 3rem);
    }

    .tag {
      display: flex;
      flex-wrap: wrap;
      gap: 0.8rem;
    }

    .tag span {
      background: rgba(241, 237, 231, 0.1);
      padding: 0.4em 0.6rem;
      border-radius: 2px;
      font-size: 0.8rem;
      line-height: 1.1;
      letter-spacing: 0.04em;
      font-weight: 300;
    }

    .groupBottom {
      gap: 3rem;
      margin-top: clamp(1.6rem, 0.8233rem + 2.0712vw, 4.8rem);
    }

    /* 폰트 설명 */
    .con-text {
      font-size: 1rem;
      line-height: 1.8;
      letter-spacing: -0.02em;
      padding-bottom: 0.3em;
      margin-bottom: -0.3em;
      font-weight: 300;
    }

    .eaOZxC .index-style__BlockMaskBase-sc-73692f14-1,
    .eaOZxC .block__mask {
      font-size: 1.6rem;
      padding: .4em .6rem;
    }


    button {
      background: none;
      color: white;
      position: relative;
      outline: none;
      border: none;
      height: 50px;
      width: 190px;
      z-index: 2;
      transition: 0.01s 0.23s ease-out all;
      overflow: hidden;
      font-weight: 500;
      font-size: 0.9rem;
      line-height: 1;
      letter-spacing: -0.02em;
      text-transform: uppercase;
    }

    button:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 55%;
      background: rgba(255, 255, 255, 0.08);
      z-index: -1;
      transition: 0.3s ease-in all;
    }

    button:after {
      content: "";
      position: absolute;
      left: -5%;
      top: 5%;
      height: 90%;
      width: 5%;
      background: white;
      z-index: -1;
      transition: 0.4s 0.02s ease-in all;
    }

    button:hover {
      cursor: pointer;
      color: transparent;
    }

    button:hover:before {
      left: 100%;
      width: 25%;
    }

    button:hover:after {
      left: 100%;
      width: 70%;
    }

    button:hover .icon-right.after:after {
      left: -80px;
      color: white;
      transition: 0.2s 0.2s ease all;
    }

    button:hover .icon-right.after:before {
      left: -104px;
      top: 14px;
      opacity: 0.2;
      color: white;
    }

    .icon-right {
      position: absolute;
      top: 0;
      right: 0;
    }

    .icon-right:after {
      font-family: "FontAwesome";
      content: "→";
      font-size: 1.375rem;
      display: inline-block;
      position: relative;
      top: 23px;
      transform: translate3D(0, -50%, 0);
    }

    .icon-right.after:after {
      left: -250px;
      top: 20px;
      color: black;
      transition: 0.15s 0.25s ease left, 0.5s 0.05s ease color;
    }

    .icon-right.after:before {
      content: "VISIT LIVE SITE";
      position: absolute;
      left: -230px;
      top: 14px;
      opacity: 0;
      transition: 0.2s ease-in all;
    }

    .signature {
      position: fixed;
      font-family: sans-serif;
      font-weight: 100;
      bottom: 10px;
      left: 0;
      letter-spacing: 4px;
      font-size: 10px;
      width: 100vw;
      text-align: center;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
    }


    .scoll {
      width: 75%;
      margin-left: auto;
      /* height: 3000px; */
      padding: 10px;
      padding: clamp(0.4rem, 0.3029rem + 0.2589vw, 0.8rem);
      display: flex;
      flex-direction: column;
      gap: clamp(0.4rem, 0.3029rem + 0.2589vw, 0.8rem);
    }

    .scoll>div {
      background-color: rgba(0, 0, 0, 0.6);
      width: 100%;
      padding: clamp(5rem, -4.4667rem + 12.3264vw, 19.2rem) clamp(3rem, -2.5333rem + 7.2049vw, 11.3rem);
      border-radius: 0.4rem;
      inset: -1px 0px 5907.06px;
    }

    /* 컨텐츠 첫번째  */
    .gztLSA {
      display: block;
      /* height: calc(100svh - clamp(0.4rem, 0.3029rem + 0.2589vw, 0.8rem) * 2); */
    }

    .ebnXdn {
      position: relative;
      overflow: hidden;
      border-radius: 0.4rem;
    }

    .iFVveJ {
      position: relative;
      border-radius: 0.4rem;
      overflow: hidden;
      width: 100%;
      transform: translateZ(0);
    }

    @media (max-width: 80rem) {
      .wrap {
        flex-direction: column;
      }

      .fixed {
        width: 100%;
        height: auto;
        position: relative;
      }

      .scoll {
        width: 100%;
        margin-left: 0;
      }

    }


    .logo_wrap {
      position: fixed;
      top: 25px;
      left: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      z-index: 1000;
      transition: all 250ms linear;
    }

    .logo_wrap>a>img {
      height: 26px;
      width: auto;
      display: block;
      transition: filter 250ms 700ms linear;
    }

    .logo_wrap .back {
      font-size: 1rem;
    }
  </style>

</head>
<body>
  <div class="wrap">

    <div class="fixed">


      <div class="titleGroup">
        <span class="title">WASF</span>
        <span class="sub-title">인사 계약 업적 수수료 업무지원에 <br> 이르는 GA종합지원시스템</span>

        <span class="tag">
          <span>UX</span>
          <span>UI</span>
          <span>ERP System</span>
        </span>
      </div>

      <div class="titleGroup groupBottom">
        <span class="con-text">
          서비스의 기능 확장과 다양한 브랜드를 소구할 수 있는 구조로 설계하였습니다. 사용자의 목적과 사용 시점을 고려한 주요 기능을 배치하고 필요한 정보와 기능을 통합적으로 제공
        </span>
        <!-- <button class="explore">VISIT LIVE SITE<span class="icon-right"></span><span
            class="icon-right after"></span></button> -->
      </div>
    </div>

    <div class="scoll">
      <div class="gztLSA">
        <div class="index-style__WorkImages2UpItem-sc-5604871c-6 iFVveJ">
          <div class="ebnXdn"><img src="./work_img/s.png" />
          </div>
        </div>

      </div>
      <div>
        <div class="index-style__WorkImages2UpItem-sc-5604871c-6 iFVveJ">
          <div class="ebnXdn"><img src="./work_img/incar.png" />
          </div>
        </div>
      </div>
      <div>
        <div class="index-style__WorkImages2UpItem-sc-5604871c-6 iFVveJ">
          <div class="ebnXdn"><img src="./work_img/ad.png" />
          </div>
        </div>
      </div>
      <div>
        <div class="index-style__WorkImages2UpItem-sc-5604871c-6 iFVveJ">
          <div class="ebnXdn"><img src="./work_img/cms.png" />
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="logo_wrap">
    <a href="./index.html">
      <img src="./img/1021.png" alt="">
    </a>
    <a href="/work.html" class="back">←</a>
  </div>


</body>
</html>